{
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "installCommand": "cd backend && npm install",
  "buildCommand": "cd backend && npm run build",
  "outputDirectory": "backend/dist",
  "cleanUrls": true,
  "includeFiles": ["backend/node_modules/mysql2/**/*"]
}
